// Colors
$adverse-background: #F8E0E4;
$adverse-foreground: #E7687D;

// Mixins
@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    border-radius: $radius;
}

@mixin border-bottom-radius($radius) {
    -webkit-border-bottom-right-radius: $radius;
    -moz-border-bottom-right-radius: $radius;
    -ms-border-bottom-right-radius: $radius;
    border-bottom-right-radius: $radius;
    -webkit-border-bottom-left-radius: $radius;
    -moz-border-bottom-left-radius: $radius;
    -ms-border-bottom-left-radius: $radius;
    border-bottom-left-radius: $radius;
}

@mixin border-top-radius($radius) {
    -webkit-border-top-right-radius: $radius;
    -moz-border-top-right-radius: $radius;
    -ms-border-top-right-radius: $radius;
    border-top-right-radius: $radius;
    -webkit-border-top-left-radius: $radius;
    -moz-border-top-left-radius: $radius;
    -ms-border-top-left-radius: $radius;
    border-top-left-radius: $radius;
}

// Main app container
.container {
    margin-bottom: 90px;
}

// Add vaccination stuff
.add-vaccination-select-wrapper {
  padding-left: 20%;
  padding-right: 20%;
}

// Label for Scheduled/Unscheduled sections.
.scheduled-header, .not-scheduled-header{
    border-bottom: 1px solid lightgrey;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 18px;
}

.add-vaccination-header {
  text-align: center;
  margin-bottom: 20px;
}

.staged-wrapper {
    margin-top: 45px;
    margin-bottom: 45px;
}

.not-scheduled-header {
    margin-top: 35px;
}

.section-label {
    display: inline-block;
    border-bottom: 1px solid lightgrey;
    background: black;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.administered-label {
    padding-right: 4px;
}

.vaccination-group-header {
    @include border-top-radius(4px);
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 8px;
    margin-top: 20px;
    font-size: 14px;
    background-color: white;
    border: 1px solid lightgrey;
    font-weight: bold;
}

.vaccination {

    // Form in/out transition
    .form-wrapper, .header:nth-last-child(1) {
        @include border-bottom-radius(4px);
    }

    .form-wrapper {
        padding: 60px 80px 45px 80px;
        margin-right: 0;
        margin-left: 0;
        background-color: #FDFDFD;
        border-top: 1px solid #fff;
        border-left: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
    }

    .form-wrapper.ng-enter, .form-wrapper.ng-leave {
        transition: all .1s ease;
    }

    .form-wrapper.ng-enter, .form-wrapper.ng-leave.ng-leave-active {
        opacity: 0;
        max-height: 0;
    }

    .form-wrapper.ng-leave, .form-wrapper.ng-enter.ng-enter-active {
        max-height: 1000px;
        opacity: 1;
    }

    .header {
        margin-right: 0;
        margin-left: 0;
        border-left: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        background-color: #F7F7F9;
        line-height: 45px;
    }

    .drug {
        padding-left: 15px;
        display: inline-block;
    }

    .date {
        padding-left: 5px;
        display: inline-block;
    }

    .btn {
        font-weight: bold;
    }

    .btn-history {
        background-color: rgb(245, 245, 245);
        border-color: white;
    }

    .btn-reschedule {
        background-color: #337ab7;
        border-color: white;
        color: white;
    }

    .administered-header {
        background-color: white;
        //background-color: #dff0d8;
        border-color: #CCDACC;

        .btn-primary {
            background-color: #649a8c;
            border-color: white;
        }

        .btn-danger {
            background-color: rgb(80, 207, 134);
            border-color: white;
        }



        .date .label-default {
            background-color: rgba(99, 190, 135, 0);
            color: rgb(80, 207, 134);
            font-size: 12px;
        }

        .drug .label-default {
            background-color: rgba(99, 190, 135, 1);
            color: white;
        }
    }

    .unadministered-header {
        background-color: white;
        .btn-info {
            border-color: white;
        }

        .date .label-default {
            background-color: white;
            color: black;
            font-size: 12px;
        }

        .drug .label-default {
            border: 1px solid #ddd;
            background-color: rgb(250, 250, 250);
            color: black;
        }
    }

    .adverse-header {
        border-color: #FAB9C4;
        .drug .label {
            border: 1px solid white;
            background-color: $adverse-foreground;
        }

        .btn {
            background-color: $adverse-foreground;
        }
    }

    .administered-label, .indication-label, .scheduled-label, .dose-number-label{
        padding-left: 9px;
        margin-left: 8px;
        font-size: 12px;
        color: grey;
        font-style: italic;
        border-left: 1px dotted grey;
    }

    .dose_number-label {
        border-left: none;
    }

    .administered-date, .indication-date, .scheduled-date, .dose-number{
        text-decoration: underline;
        font-size: 12px;
        font-color: darkgrey;
        font-weight: bold;
    }

    .scheduled-date {
      text-decoration: none;
    }
}

// Label styling for vaccination group headers.
.header-label {
  border: 1px solid #ddd;
  background-color: #fafafa;
  color: black;
  display: inline-block;
  margin-bottom: 4px;
  margin-top: 4px;
  font-size: 13px;

}

.staged.header {
    @include border-top-radius(4px);
    border-top: 1px solid lightgrey;
}

.container {
    margin-top: 5%;
}

// Checkmarks for administered indication.
.unadmin-x, .admin-check, .admin-check-reaction {
    margin-left: 15px;
}

.unadmin-x {
    color: grey;
}

.admin-check {
    color: rgb(100, 154, 140);
}

.admin-check-reaction {
    color: $adverse-foreground;
}

.base-label {
    margin-left: 5px;
    text-align: center;
}

.due-label {
    @extend .base-label;
    background-color: #FFD500;
}

.adverse-label {
    @extend .base-label;
    background-color: red;
}

// Button stuff.
// Remove blue outline from openmrs styling.

.form-button-wrapper {
  text-align: center;
  height: 65px;

  button {
    margin-top: 15px;
  }
}

.new-vaccine-wrapper {
  height: 35px;
}
button {
    outline: 0 !important;
}

.btn {
    transition: all .5s ease;
}

.btn-group {
    padding-top: 5px;
    padding-right: 15px;
}

.header .btn {
    padding: .2em 1em;
}

.header .btn-group {
    margin-top: 4px;
}

.search-add-lbls {
    background-color: #FAFAFA;
}

// Padding for checkmarks/empty checkmarks
.vaccination .demo-icon {
    // border-right: 1px dotted grey;
    padding-right: 0px;
}


// Form styling
.form-warning {
    padding-top: 5px;
    margin-top: -15px;
    transition: all .3s ease;
    max-height: 50px;
}

.form-warning.ng-hide {
    opacity: 0;
    max-height: 0px;
}


// Generic hide class
.hidden {
    visibility: hidden;
}

// Defensive openmrs styles.
input[type="text"], input[type="password"] {
    padding: 6px 12px;
    border: 1px solid #ccc;
}

div#appcontainer.appcontainer {
    font-size: 14px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

#appcontainer * {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}

// Fontello font sizes controls size of vaccine check/uncheck icons
.icon-circle-empty:before { font-size: 20px; } /* '' */
.icon-ok-circled2:before { font-size: 20px;} /* '' */
.icon-cancel-circled2:before { font-size: 20px;} /* '' */
.big-check.icon-ok-circled2:before { font-size: 80px;} /* '' */

.legend-wrapper {
  @include border-radius(4px);
  padding-right: 17px;
  display: inline-block;
  border: 1px solid #ddd;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 100px;
  //width: 300px;
  margin: 0 auto;
}


.changeset-label {
    margin-left: 5px;
    font-size: 14px;
    color: grey;
    font-style: bold;
}

.changeset-info {
    font-style: bold;
}
// injector
// endinjector
