{
  "name": "vaccinations",
  "version": "0.0.0",
  "dependencies": {
    "gulp-css-url-adjuster": "^0.2.3"
  },
  "devDependencies": {
    "bower": "1.3.12",
    "browser-sync": "~1.7.1",
    "chalk": "~0.5.1",
    "del": "~0.1.3",
    "gulp": "~3.8.10",
    "gulp-angular-filesort": "~1.0.4",
    "gulp-angular-templatecache": "~1.4.2",
    "gulp-autoprefixer": "~2.0.0",
    "gulp-concat": "^2.5.2",
    "gulp-concat-css": "^2.2.0",
    "gulp-consolidate": "~0.1.2",
    "gulp-csso": "~0.2.9",
    "gulp-debug": "^2.0.1",
    "gulp-filter": "~1.0.2",
    "gulp-flatten": "~0.0.4",
    "gulp-headerfooter": "^1.0.3",
    "gulp-inject": "~1.0.2",
    "gulp-intercept": "^0.1.0",
    "gulp-jshint": "~1.9.0",
    "gulp-karma": "~0.0.4",
    "gulp-load-plugins": "~0.7.1",
    "gulp-minify-html": "~0.1.7",
    "gulp-modify-css-urls": "^0.2.0",
    "gulp-ng-annotate": "~0.3.6",
    "gulp-prefix": "0.0.14",
    "gulp-print": "^1.1.0",
    "gulp-protractor": "~0.0.11",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "~0.5.0",
    "gulp-rev": "~2.0.1",
    "gulp-rev-replace": "~0.3.1",
    "gulp-rimraf": "^0.1.1",
    "gulp-sass": "~1.1.0",
    "gulp-size": "~1.1.0",
    "gulp-uglify": "~1.0.1",
    "gulp-useref": "~1.0.2",
    "http-proxy": "~1.7.0",
    "jshint-stylish": "~1.0.0",
    "karma-jasmine": "~0.3.1",
    "karma-phantomjs-launcher": "~0.1.4",
    "main-bower-files": "~2.4.0",
    "protractor": "~1.4.0",
    "require-dir": "~0.1.0",
    "uglify-save-license": "~0.4.1",
    "wiredep": "~2.2.0"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
