<?xml version="1.0" encoding="UTF-8"?>

<module configVersion="1.2">

	<!-- Module Properties -->
	<id>${project.parent.artifactId}</id>
	<name>${project.parent.name}</name>
	<version>${project.parent.version}</version>
	<package>${project.parent.groupId}.${project.parent.artifactId}</package>
	<author>Serghei Luchianov, Jon Cairo</author>
	<description>
		${project.parent.description}
	</description>
	<updateURL>https://modules.openmrs.org/modules/download/${project.parent.artifactId}/update.rdf</updateURL>
	<require_version>${openMRSVersion}</require_version>
	<!-- / Module Properties -->

	
	<!-- Required Modules -->
	<require_modules>
		<require_module version="2.0">
			org.openmrs.module.webservices.rest
		</require_module>
	</require_modules>
	<!-- / Required Modules -->
	
	<!-- Module Activator -->
	<activator>${project.parent.groupId}.${project.parent.artifactId}.VaccinationsModuleActivator</activator>
	
	
	<!-- Adds link to admin page -->
	<extension>
		<point>org.openmrs.admin.list</point>
		<class>${project.parent.groupId}.${project.parent.artifactId}.extension.html.AdminList</class>
	</extension>


    <extension>
        <point>org.openmrs.gutter.tools</point>
        <class>${project.parent.groupId}.${project.parent.artifactId}.extension.html.VaccinationsMenuItem</class>
    </extension>
    <extension>
        <point>org.openmrs.patientDashboardTab</point>
        <class>${project.parent.groupId}.${project.parent.artifactId}.extension.html.VaccinationsExt</class>
    </extension>
	
	<!-- Maps hibernate file's, if present -->
	<mappingFiles>
        Vaccination.hbm.xml
        Vaccine.hbm.xml
        AdverseReaction.hbm.xml
        Manufacturer.hbm.xml
        AuditLog.hbm.xml
	</mappingFiles>

	<!-- Internationalization -->
	<!-- All message codes should start with ${project.parent.artifactId}. -->
	<messages>
		<lang>en</lang>
		<file>messages.properties</file>
	</messages>
	<messages>
		<lang>fr</lang>
		<file>messages_fr.properties</file>
	</messages>
	<messages>
		<lang>es</lang>
		<file>messages_es.properties</file>
	</messages>
	<!-- /Internationalization -->

    <!-- Module Privileges -->
    <privilege>
        <name>Manage Vaccines</name>
        <description>Allows user to manage vaccines.</description>
    </privilege>
    <privilege>
        <name>View Vaccines</name>
        <description>Allows user to view vaccines.</description>
    </privilege>
    <privilege>
        <name>Purge Vaccines</name>
        <description>Allows user to purge vaccines from the database.</description>
    </privilege>
    <privilege>
        <name>Manage Vaccinations</name>
        <description>Allows user to access and manage patient vaccinations.</description>
    </privilege>
    <privilege>
        <name>View Vaccinations</name>
        <description>Allows user to view patient vaccinations.</description>
    </privilege>
    <privilege>
        <name>Purge Vaccinations</name>
        <description>Allows user to purge vaccinations from the database.</description>
    </privilege>
    <privilege>
        <name>Manage AdverseReactions</name>
        <description>Allows user to access and manage patient Adverse Reactions.</description>
    </privilege>
    <privilege>
        <name>View AdverseReactions</name>
        <description>Allows user to view patient Adverse Reactions.</description>
    </privilege>
    <privilege>
        <name>Purge AdverseReactions</name>
        <description>Allows user to purge patient Adverse Reactions.</description>
    </privilege>
    <privilege>
        <name>View Audit Log</name>
        <description>Allows user to view Audit Log.</description>
    </privilege>
</module>

